@font-face {
    font-family: 'Eina';
    src: url('fonts/Eina03-Regular.ttf') format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Eina';
    src: url('fonts/Eina03-SemiBold.ttf') format('woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Eina';
    src: url('fonts/Eina03-bold.ttf') format('woff2');
    font-weight: 700;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

html {
    background-color: #f5f5f5;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.title img {
    height: 1em;
    width: auto;
    vertical-align: middle;
}

/* Apply container styles directly to body on mobile */
body {
    font-family: 'Eina', Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    max-width: 670px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
    box-sizing: border-box;
    padding-bottom: 40px;
}

.header p {
    margin-top: -10px; /* Decrease the bottom margin */
    font-size: 15px;
}

.header-img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid #fff;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
}

h3 {
    margin-top: -10px;
    font-size: 12px;
    font-weight: 400;;
    color: #666;
    text-align: left;
}

p {
    color: #666;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.social-icons a {
    margin: 0 5px; /* Reduced margin */
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 50%;
    transition: transform 0.2s; /* Smooth transition for scaling */
}

.social-icons a:hover,
.social-icons a:active,
.social-icons a:focus {
    transform: scale(1.1); /* Slightly scale up on hover and when pressed */
}

.section {
    margin-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    box-sizing: border-box;
}

.section h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
    text-align: left;
}

.card {
    position: relative;
    background-color: #f5f5f5;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover, 
.card:active, 
.card:focus {
    transform: scale(1.03); /* Scale up the card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow for a lifting effect */
}

.card img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.card-text {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5));
    color: #fff;
    text-align: left;
    border-radius: 0 0 10px 10px;
}

.card-text p {
    margin: 0;
    font-size: 14px;
    color: white;
    font-weight: 600;
}

.card-link {
    display: block;
    text-decoration: none; /* Remove underline from link */
    color: inherit; /* Inherit text color */
}

.card-link:hover .card,
.card-link:active .card,
.card-link:focus .card {
    transform: scale(1.05); /* Slightly scale up on hover and when pressed */
    transition: transform 0.2s; /* Smooth transition for scaling */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
}

.box {
    width: 160px;
    height: 120px;
    background-color: #242424;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.box:hover, 
.box:active,
.box:focus {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.03);
}

.box-title {
    font-weight: bold;
    font-size: 32px;
    background: linear-gradient(to right, #ffffff, #969696);
    background-clip: text;
    -webkit-background-clip: text; /* Clips the background to the text */
    -webkit-text-fill-color: transparent;
    border-color: gray;
    border-width: 2px;
    text-shadow: 0 0px 24px rgba(255, 255, 255, 0.3);
}

.box:hover .box-title, .box:active .box-title {
    background: linear-gradient(to left, #ffffff, #969696); /* Change direction */
    background-clip: text;
    -webkit-background-clip: text; /* Clips the background to the text */
    -webkit-text-fill-color: transparent;
}

.box-subtitle {
    font-size: 12px;
    color: white;
}

.box-third {
    font-size: 12px;
    color: gray;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Footer styling for Substack embed */
.footer {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.footer iframe {
    background: white;
    width: 100%;
    height: 320px;
    aspect-ratio: 480 / 320;
    border: 1px solid #EEE;
    border-radius: 5%;
    margin-top: 30px;
}

/* Media query for desktop layout */
@media (min-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto 100px;
        border-radius: 25px;
        max-width: 670px;
    }

    .header-img {
        margin-top: 0;
        width: 115px;
        height: 115px;
    }

    .section {
        margin-top: 30px;
        width: 85%;
        align-items: center;
    }

    .box{
        width: 250px;
        height: 120px;
    }

    h3 {
        font-size: 14px;
    }

    footer iframe{
        margin-top: 50px;
        height: auto;
        width: 480px;
        height: 320px;
    }
}